DB_DIR="/var/www/html/data"
DB_FILE="/var/www/html/data/wordpress.db"
WP_ENV='production'
WP_HOME='http://localhost:8080'
WP_SITEURL="http://localhost:8080/wp"
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
